pipeline {
    agent {node {label 'local'}}
    tools {
        maven 'Apache Maven 3.6.3'
        jdk "openjdk 11.0.13"
    }
    stages {
            stage('Code validate') {
            steps {
                sh 'mvn validate'
            }
        }
        stage('Code Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Code Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Code Package') {
            steps {
                sh 'mvn package'
            }
        }

    }
}